<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
        }
        td{
            text-align: center; /*alinhamento horizontal (padrao e left)*/
            padding: 8px;
            vertical-align: middle; /*alinhamento vertical (padrao e middle)*/
        }
        tr{
            background-color: rgba(128, 128, 128, 0.432);
        }
        td,tr,table{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Minha Primeria Tabela</h1>
    <!--
    Hierarquia de tabelas (simples)
    table= tabela
    table row=linha de tabela
    table header= cabeçalo de tabela
    table data= dado de tabela
    -->
    <hr>
    <table>
        <tr>
            <td>A1</td><td>A1</td><td>C1</td>
        </tr>
        <tr>
            <td>A2</td><td>B2</td><td>C2</td>
        </tr>
        <tr>
            <td>A3</td><td>B3</td><td>C3</td>
        </tr>
        <tr>
            <td>A4</td><td>B4</td><td>C4</td>
        </tr>
    </table>
</body>
</html>