<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        th{
            color: white;
            background-color:gray ;
        }
        td{
            padding-left: 7px;
        }
        td,th{
            border: 1px solid black;
            width: 200px;
            height: 40px;            

        }
        th.title2{
            background-color: white;
            color: black;
        }
        td.num{
            text-align: center;
        }
        td.tdt{
            color: white;
            background-color:gray;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <title>Tabela desafio 2</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th> <th rowspan="2" scope="col">Disciplinas</th> <th colspan="2" scope="colgroup">Notas</th> <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th> <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="title2" rowspan="4" scope="rowgroup">Exatas</th> <td>Matemática</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>   
            <tr>
                <th colspan="4" style="text-align: left; padding: 7px;" scope="row">Média de Exatas</th> <td class="tdt" class="num">0.0</td>
            </tr>
            <tr>
                <th class="title2" scope="rowgroup" rowspan="2">Humanas</th> <td>História</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td> <td class="num">0.0</td> <td class="num">0.0</td> <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" style="text-align: left; padding: 7px;" scope="row">Média de Humanas</th> <td class="tdt">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>