<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }
            div#cx1{
                flex: 1 0 200px;
            }
            div#cx2{
                flex: 1 1 150px;
            }
            div#cx3{

                flex: 1 8 auto;
            }
    </style>
</head>
<body>
    <div class="conteiner">
            <div id="cx1" class="item">A</div>
            <div id="cx2" class="item">B</div>
            <div id="cx3" class="item">C</div>
    </div>
</body>
</html>